<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles/styles.css">
    <link rel="icon" href="src/favicon.ico">
    <title>GO TANGO</title>
</head>
<body>
    <div class="nav">
        <div><img src="src/images/logo.png" alt="" class="logo"></div>
        <div class="nav-right">
            <div class="menu"><a href="#menu">OUR MENU</a></div>
            <div class="branch"><a href="#branch">BRANCHES</a></div>
            <div class="contact"><a href="#contact">CONTACT US</a></div>  
        </div>        
    </div>
    
    <div class="container">
        <img  id="img"  class="imgx" src="src/images/main-img.jpg">
        <div class="position-center">
            THIS IS HOW WE DO IT,  &nbsp;YOU REACH GO TANGO HUNGRILY, &nbsp; SIT ON TABLE,&nbsp; AND LET US DO THE REST!
        </div> 
    </div>
    <div class="body">
        <center><h1>OUR MENU DETAILS</h1></center>
        <div class="category">
            <div>
                <a href="categories/bbq.html">
                    <img src="src/images/barbeque.jpg"  alt="bbq">
                    <h3>BBQ</h3>                    
                </a>                    
            </div>
            <div>
                <a href="categories/bbq.html">
                    <img src="src/images/beverages.jpg"  alt="beverages">
                    <h3>BEVERAGES</h3>
                </a>
            </div>
            <div>
                <a href="categories/bbq.html">
                    <img src="src/images/bigBites.jpg"  alt="bigBites">
                    <h3>BIG BITES</h3>
                </a>
            </div>
            <div>
                <a href="categories/bbq.html">
                    <img src="src/images/broasted.jpg"  alt="broasted">
                    <h3>BROASTED</h3>
                </a>
            </div>
            <div>
                <a href="categories/bbq.html">
                    <img src="src/images/fromTheGrill.jpg"  alt="fromTheGrill">
                    <h3>FROM THE GRILL</h3>
                </a>
            </div>
            <div>
                <a href="categories/bbq.html">
                    <img src="src/images/goGreenSalads.jpg"  alt="goGreenSalads">
                    <h3>GO GREEN SALADS</h3>
                </a>
            </div>
            <div>
                <a href="categories/bbq.html">
                    <img src="src/images/italian.jpg"  alt="italian">
                    <h3>ITALIAN</h3>
                </a>
            </div>
            <div>
                <a href="categories/bbq.html">
                    <img src="src/images/kidsMeal.jpg"  alt="kidsMeal">
                    <h3>KIDS MEAL</h3>
                </a>
            </div>
            <div>
                <a href="categories/bbq.html">
                    <img src="src/images/seafood.jpg"  alt="seafood">
                    <h3>SEAFOOD LOVERS</h3>
                </a>
            </div>
            <div>
                <a href="categories/bbq.html">
                    <img src="src/images/specialBurgers.jpg"  alt="specialBurgers">
                    <h3>SPECIAL BURGERS</h3>
                </a>
            </div>
            <div>
                <a href="categories/bbq.html">
                    <img src="src/images/starters.jpg"  alt="starters">
                    <h3>STARTERS</h3>
                </a>
            </div>
            <div>
                <a href="categories/bbq.html">
                    <img src="src/images/wraps.png"  alt="wraps"
                    ><h3>WRAPS</h3>
                </a>
            </div>
        </div>
    </div>

        
    
</body>
</html>